// Задача 9. Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает
// наибольшую цифру числа.

Console.Clear ();
// Новое случайное число из полуинтервала ( [10, 100) == [10, 99] )
int num = new Random().Next(10, 100);
// Находим первую цифру числа (делим нацело)
int a1 = num / 10;
// Находим вторую цифру числа (делим с остатком)
int a2 = num % 10;

int max = a1;
if (max < a2)
    max = a2;
Console.WriteLine($"Максимальная цифра в числе {num} -> {max}");
